## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/fengsite?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## html免检 ##
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
## 视图控制 ##
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#mapper
mybatis.typeAliasesPackage=com.fashion.mjysite.entity
mybatis.mapperLocations=classpath:/mapper/*.xml
spring.redis.host=18.221.36.18
## Redis端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=1229971135
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8//springboot2.x配置方式,这里注释使用默认值
#spring.redis.pool.max-active=8//1.x配置方式
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=5000

## 日志输出־ ##
logging.level.com.fashion.mjysite.mapper=warn
logging.level.org.springframework.web=debug
logging.level.root=warn
logging.path=../git/log/mjysitelog